# --- General ---
ALLOWED_HOSTS='127.0.0.1, localhost'
DEBUG=true

# --- Telegram Bot ---
BOT_TOKEN='telegram_bot_token'
ADMIN_CHAT_ID=1234567890

# --- Database ---
POSTGRES_DB=db_name
POSTGRES_USER=admin
POSTGRES_PASSWORD=super_secret_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432